# advogado-backend

./: advogados.sln
Advogados.Infra/: Advogados.Infra.csproj  DependencyInjectionExtension.cs
Advogados.Infra/Data/: AppDbContext.cs
Advogados.Infra/Extensao/: ConfigurationExtension.cs
Advogados.Infra/Repositories/: AdvogadoRepository .cs
src/Adogados.Api/: Advogados.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Adogados.Api/Controllers/: AdvogadoController.cs  WeatherForecastController.cs
src/Adogados.Api/Properties/: launchSettings.json
src/Advogados.Aplication/: Advogados.Aplication.csproj  DependencyInjectionExtension.cs
src/Advogados.Aplication/AutoMapper/: AutoMapperAdvogado.cs
src/Advogados.Aplication/DTO/: AdvogadoDto.cs  EnderecoDto.cs
src/Advogados.Aplication/Interfaces/: IAdvogadoService.cs
src/Advogados.Aplication/Services/: AdvogadoService.cs
src/Advogados.Domain/Entities/: Advogado.cs  Endereco.cs
src/Advogados.Domain/Enum/: Estado.cs  TipoDeAdvogado.cs
src/Advogados.Domain/Interfaces/: IAdvogadoRepository.cs
